# simple-parameterized-builds-report

./: README.md  pom.xml
src/main/java/com/nullin/jenkins/spbr/: MatrixBuildsReportAction.java  SPBRBuildWrapper.java  SPBRConfigJobProperty.java  SimpleParameterizedBuildsReportAction.java  SimpleParameterizedBuildsReportFactory.java
src/main/resources/: index.jelly
src/main/resources/com/nullin/jenkins/spbr/MatrixBuildsReportAction/: index.groovy
src/main/resources/com/nullin/jenkins/spbr/SPBRBuildWrapper/: config.jelly  help.html
src/main/resources/com/nullin/jenkins/spbr/SPBRConfigJobProperty/: config.jelly  help.html
src/main/resources/com/nullin/jenkins/spbr/SimpleParameterizedBuildsReportAction/: index.groovy
src/main/webapp/css/: style.css
src/test/java/com/nullin/jenkins/spbr/: MatrixBuildsReportActionTest.java  SimpleParameterizedBuildsReportActionTest.java
