<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.447</version>
    </parent>

    <artifactId>simple-parameterized-builds-report</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Simple Parameterized Builds Report Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Simple+Parameterized+Builds+Report+plugin</url>

    <developers>
        <developer>
            <id>nalin_makar</id>
            <name>Nalin Makar</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nullin/simple-parameterized-builds-report.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nullin/simple-parameterized-builds-report.git</developerConnection>
        <url>https://github.com/nullin/simple-parameterized-builds-report</url>
    </scm>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.3.201306030806</version>
        </dependency>
    </dependencies>

        <build>
          <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.3.201306030806</version>
                <executions>
                  <execution>
                    <id>prepare-agent</id>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>report</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                    </configuration>
                  </execution>
                  <execution>
                    <id>check</id>
                    <goals>
                      <goal>check</goal>
                    </goals>
                    <configuration>
                      <rules>
                        <rule>
                          <element>BUNDLE</element>
                          <limits>
                            <limit>
                              <counter>COMPLEXITY</counter>
                              <value>COVEREDRATIO</value>
                              <minimum>0.60</minimum>
                            </limit>
                          </limits>
                        </rule>
                      </rules>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
      </build>
</project>

