<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock name="spbrConfig" title="Configure Simple Parameterized Job Report"
                     checked="${instance!=null}">
        <f:entry title="Includes" field="includes">
            <f:textbox name="spbr.includes" value="${instance.includes}"/>
        </f:entry>
        <f:entry title="Excludes" field="excludes">
            <f:textbox name="spbr.excludes" value="${instance.excludes}"/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>